<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:text="More settings"
            android:textColor="@color/oneplus_text_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_flash_on_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Flash on call"
            android:textColor="@color/oneplus_text_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The camera flash will blink when you receive an incoming call."
            android:textColor="@color/oneplus_text_secondary"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
